
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>An introduction to building the classifier with CloudML</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="None" href="index.html" />
    <link rel="next" title="Command line utils" href="command_line_utils.html" />
    <link rel="prev" title="Installation" href="install.html" />
  
   
       <script type="text/javascript" src="_static/sidebar.js"></script>
   
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="_static/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="canonical" href="http://scikit-learn.org/stable/getting_started.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    var bodywrapper = $('.bodywrapper');
    var sidebarbutton = $('#sidebarbutton');
    sidebarbutton.css({'height': '900px'});
  </script>

  </head>
  <body role="document">

<div class="header-wrapper">
    <div class="header"></div>
</div>



<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel rellarge">
    

  <!-- rellinks[1:] is an ugly hack to avoid link to module
  index -->
        <div class="rellink">
        <a href="install.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        Installation
        </span>
            <span class="hiddenrellink">
            Installation
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="command_line_utils.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        Command line uti...
        </span>
            <span class="hiddenrellink">
            Command line utils
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
    </div>
    

<!--
      <p class="doc-version">This documentation is for Cloudml <strong>version 2.0</strong> &mdash; <a href="http://scikit-learn.org/stable/support.html#documentation-resources">Other versions</a></p> -->
<!--     <p class="citing">If you use the software, please consider <a href="about.html#citing-scikit-learn">citing scikit-learn</a>.</p> -->
    <ul>
<li><a class="reference internal" href="#">An introduction to building the classifier with CloudML</a><ul>
<li><a class="reference internal" href="#importing-data">Importing data</a><ul>
<li><a class="reference internal" href="#loading-an-example-dataset">Loading an example dataset</a></li>
<li><a class="reference internal" href="#defining-extraction-plan">Defining extraction plan</a></li>
<li><a class="reference internal" href="#importing-the-dataset">Importing the dataset</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-the-model">Creating the model</a><ul>
<li><a class="reference internal" href="#describing-features">Describing features</a></li>
<li><a class="reference internal" href="#training-the-model">Training the model</a></li>
<li><a class="reference internal" href="#testing-the-model">Testing the model</a></li>
</ul>
</li>
<li><a class="reference internal" href="#predicting">Predicting</a></li>
</ul>
</li>
</ul>

    </div>
</div>



      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="an-introduction-to-building-the-classifier-with-cloudml">
<span id="introduction"></span><h1>An introduction to building the classifier with CloudML<a class="headerlink" href="#an-introduction-to-building-the-classifier-with-cloudml" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Section contents</p>
<p>This section presents a brief example for learning, using and evaluating a classifier using CloudML. In addition, basic concepts and conventions are also introduced.</p>
</div>
<p>CloudML aims to provide a set of tools that allow building a classifier on the cloud. It consists of three components:</p>
<ol class="arabic simple">
<li>Import handler: a utility module which is responsible for feeding the trainer and the predictor with data.</li>
<li>Trainer: which receives data from the import handler and trains a classifier to produce a classification model.</li>
<li>Predictor: which uses a model produced by the trainer in order to predict the class of incoming requests.</li>
</ol>
<div class="section" id="importing-data">
<h2>Importing data<a class="headerlink" href="#importing-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="loading-an-example-dataset">
<span id="loading-example-dataset"></span><h3>Loading an example dataset<a class="headerlink" href="#loading-an-example-dataset" title="Permalink to this headline">¶</a></h3>
<p>In this example, a standard <a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/Abalone">Abalone dataset</a> in CSV format is used from the <a class="reference external" href="http://archive.ics.uci.edu/ml">UCI Machine Learning Repository</a>.</p>
<p>For example, this can also be performed by using the wget command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> wget http://archive.ics.uci.edu/ml/machine-learning-databases/abalone/abalone.data
</pre></div>
</div>
</div>
<div class="section" id="defining-extraction-plan">
<span id="define-extraction-plan"></span><h3>Defining extraction plan<a class="headerlink" href="#defining-extraction-plan" title="Permalink to this headline">¶</a></h3>
<p>First, the structure of the dataset must be described by making an <a class="reference internal" href="import_handlers.html#import-handlers"><span>xml extraction plan file</span></a>.</p>
<dl class="docutils">
<dt>The extraction plan for a dataset to load from a csv file is as follows:</dt>
<dd><div class="first last highlight-xml"><div class="highlight"><pre><span class="nt">&lt;plan&gt;</span>
    <span class="nt">&lt;datasources&gt;</span>
        <span class="nt">&lt;csv</span> <span class="na">name=</span><span class="s">&quot;test_datasource&quot;</span> <span class="na">src=</span><span class="s">&quot;abalone.data&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/datasources&gt;</span>
    <span class="nt">&lt;import&gt;</span>
        <span class="nt">&lt;entity</span> <span class="na">datasource=</span><span class="s">&quot;test_datasource&quot;</span> <span class="na">name=</span><span class="s">&quot;test&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;sex&quot;</span> <span class="na">type=</span><span class="s">&quot;string&quot;</span> <span class="na">column=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;length&quot;</span> <span class="na">type=</span><span class="s">&quot;float&quot;</span> <span class="na">column=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;diameter&quot;</span> <span class="na">type=</span><span class="s">&quot;float&quot;</span> <span class="na">column=</span><span class="s">&quot;2&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;height&quot;</span> <span class="na">type=</span><span class="s">&quot;float&quot;</span> <span class="na">column=</span><span class="s">&quot;3&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;whole_weight&quot;</span> <span class="na">type=</span><span class="s">&quot;float&quot;</span> <span class="na">column=</span><span class="s">&quot;4&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;shucked_weight&quot;</span> <span class="na">type=</span><span class="s">&quot;float&quot;</span> <span class="na">column=</span><span class="s">&quot;5&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;square&quot;</span> <span class="na">type=</span><span class="s">&quot;float&quot;</span> <span class="na">script=</span><span class="s">&quot;length*height&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;rings&quot;</span> <span class="na">type=</span><span class="s">&quot;integer&quot;</span> <span class="na">column=</span><span class="s">&quot;8&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/entity&gt;</span>
    <span class="nt">&lt;/import&gt;</span>
<span class="nt">&lt;/plan&gt;</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The complete example of extraction plan can be found here: <a class="reference download internal" href="_downloads/extract_csv.xml"><code class="xref download docutils literal"><span class="pre">extract_csv.xml</span></code></a></p>
</div>
</div>
<div class="section" id="importing-the-dataset">
<span id="id1"></span><h3>Importing the dataset<a class="headerlink" href="#importing-the-dataset" title="Permalink to this headline">¶</a></h3>
<p>Run import data and store dataset to abalano.json file:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> importhandler.py extract_csv.xml -o abalone.json

<span class="go">2015-07-03 06:30:16,951 - root</span>
<span class="go">                            - INFO - User-defined parameters:</span>
<span class="go">2015-07-03 06:30:16,952 - root</span>
<span class="go">                            - DEBUG - Validating schema...</span>
<span class="go">2015-07-03 06:30:16,953 - root</span>
<span class="go">                            - DEBUG - No input parameters declared</span>
<span class="go">2015-07-03 06:30:16,953 - root</span>
<span class="go">                            - INFO - Validate input parameters.</span>
<span class="go">2015-07-03 06:30:16,953 - root</span>
<span class="go">                            - INFO - Storing data to abalone.json...</span>
<span class="go">2015-07-03 06:30:16,954 - root</span>
<span class="go">                            - INFO - Processed 0 rows so far</span>
<span class="go">2015-07-03 06:30:17,019 - root</span>
<span class="go">                            - INFO - Processed 1000 rows so far</span>
<span class="go">2015-07-03 06:30:17,083 - root</span>
<span class="go">                            - INFO - Processed 2000 rows so far</span>
<span class="go">2015-07-03 06:30:17,148 - root</span>
<span class="go">                            - INFO - Processed 3000 rows so far</span>
<span class="go">2015-07-03 06:30:17,211 - root</span>
<span class="go">                            - INFO - Processed 4000 rows so far</span>
<span class="go">2015-07-03 06:30:17,222 - root</span>
<span class="go">                            - INFO - Total 4177 lines</span>
<span class="go">2015-07-03 06:30:17,223 - root</span>
<span class="go">                            - INFO - Ignored 0 lines</span>
</pre></div>
</div>
<p>File <a class="reference download internal" href="_downloads/abalone.json"><code class="xref download docutils literal"><span class="pre">abalone.json</span></code></a> contain json for each row. We should get following results:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;shucked_weight&quot;</span><span class="p">:</span> <span class="mf">0.2245</span><span class="p">,</span> <span class="s">&quot;diameter&quot;</span><span class="p">:</span> <span class="mf">0.365</span><span class="p">,</span> <span class="s">&quot;length&quot;</span><span class="p">:</span> <span class="mf">0.455</span><span class="p">,</span> <span class="s">&quot;square&quot;</span><span class="p">:</span> <span class="mf">0.043225</span><span class="p">,</span> <span class="s">&quot;whole_weight&quot;</span><span class="p">:</span> <span class="mf">0.514</span><span class="p">,</span> <span class="s">&quot;sex&quot;</span><span class="p">:</span> <span class="s">&quot;M&quot;</span><span class="p">,</span> <span class="s">&quot;rings&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.095</span><span class="p">}</span>
<span class="p">{</span><span class="s">&quot;shucked_weight&quot;</span><span class="p">:</span> <span class="mf">0.0995</span><span class="p">,</span> <span class="s">&quot;diameter&quot;</span><span class="p">:</span> <span class="mf">0.265</span><span class="p">,</span> <span class="s">&quot;length&quot;</span><span class="p">:</span> <span class="mf">0.35</span><span class="p">,</span> <span class="s">&quot;square&quot;</span><span class="p">:</span> <span class="mf">0.0315</span><span class="p">,</span> <span class="s">&quot;whole_weight&quot;</span><span class="p">:</span> <span class="mf">0.2255</span><span class="p">,</span> <span class="s">&quot;sex&quot;</span><span class="p">:</span> <span class="s">&quot;M&quot;</span><span class="p">,</span> <span class="s">&quot;rings&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.09</span><span class="p">}</span>
<span class="o">......</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="creating-the-model">
<h2>Creating the model<a class="headerlink" href="#creating-the-model" title="Permalink to this headline">¶</a></h2>
<div class="section" id="describing-features">
<h3>Describing features<a class="headerlink" href="#describing-features" title="Permalink to this headline">¶</a></h3>
<p>In order to create a new model, the model features json file must be described. Information on format can be found within the <a class="reference internal" href="features.html#features"><span>Feature JSON file format</span></a> chapter contained in this documentation.</p>
<dl class="docutils">
<dt>First, the classifier must be defined:</dt>
<dd><div class="first last highlight-json"><div class="highlight"><pre>  &quot;classifier&quot;: {
    &quot;type&quot;: &quot;logistic regression&quot;,
    &quot;params&quot;: {&quot;penalty&quot;: &quot;l2&quot;}
  },
</pre></div>
</div>
</dd>
<dt>The feateres are as follows:</dt>
<dd><div class="first last highlight-json"><div class="highlight"><pre>  &quot;features&quot;:[
    {
      &quot;name&quot;:&quot;sex&quot;,
      &quot;type&quot;:&quot;map&quot;,
      &quot;params&quot;: {
        &quot;mappings&quot;:{
          &quot;I&quot;: 0,
          &quot;M&quot;: 1,
          &quot;F&quot;: 2
        }
      },
      &quot;is-target-variable&quot;:true,
      &quot;is-required&quot;:true
    },
    {
      &quot;name&quot;:&quot;square&quot;,
      &quot;type&quot;:&quot;float&quot;
    },
    {
      &quot;name&quot;:&quot;diameter&quot;,
      &quot;type&quot;:&quot;float&quot;
    },
    {
      &quot;name&quot;:&quot;whole_weight&quot;,
      &quot;type&quot;:&quot;float&quot;
    },
    {
      &quot;name&quot;:&quot;shucked_weight&quot;,
      &quot;type&quot;:&quot;float&quot;
    },
    {
      &quot;name&quot;:&quot;rings&quot;,
      &quot;type&quot;:&quot;int&quot;
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A full example can found in <a class="reference download internal" href="_downloads/features.json"><code class="xref download docutils literal"><span class="pre">feature.json</span></code></a>.</p>
</div>
</div>
<div class="section" id="training-the-model">
<h3>Training the model<a class="headerlink" href="#training-the-model" title="Permalink to this headline">¶</a></h3>
<p>Train the model using command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> trainer.py features.json -i abalone.json
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-python"><div class="highlight"><pre>2015-07-03 18:33:46,317 - root
                            - INFO - Using &quot;logistic regression&quot;
2015-07-03 18:33:46,318 - root
                            - WARNING - Could not determine input data file format.&#39;json&#39; would be used.
2015-07-03 18:33:46,318 - root
                            - INFO - Training the model using input file dataset.
2015-07-03 18:33:46,527 - root
                            - INFO - Processed 3342 lines, ignored 0 lines
2015-07-03 18:33:46,550 - root
                            - INFO - Extracting features for segment default ...
2015-07-03 18:33:46,552 - root
                            - INFO - Preparing feature square for train
2015-07-03 18:33:46,557 - root
                            - INFO - Preparing feature diameter for train
2015-07-03 18:33:46,561 - root
                            - INFO - Preparing feature whole_weight for train
2015-07-03 18:33:46,568 - root
                            - INFO - Preparing feature shucked_weight for train
2015-07-03 18:33:46,571 - root
                            - INFO - Preparing feature rings for train
2015-07-03 18:33:46,590 - root
                            - INFO - Training model...
2015-07-03 18:33:46,634 - root
                            - INFO - Number of features: 5
2015-07-03 18:33:46,690 - root
                            - INFO - Genarate trained model visualization
2015-07-03 18:33:46,690 - root
                            - INFO - Calculate feature weights for default segment
2015-07-03 18:33:46,691 - root
                            - INFO - Get weights for label 0
2015-07-03 18:33:46,691 - root
                            - INFO - Get weights for label 1
2015-07-03 18:33:46,691 - root
                            - INFO - Get weights for label 2
2015-07-03 18:33:46,721 - root
                            - INFO - Training completed...
</pre></div>
</div>
<p>For storing the trained model to file, -o option with file name must be specified. For example:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> trainer.py features.json -i abalone.json -o model.dat
</pre></div>
</div>
</div>
<div class="section" id="testing-the-model">
<h3>Testing the model<a class="headerlink" href="#testing-the-model" title="Permalink to this headline">¶</a></h3>
<p>In order to evaluate the model, part of input dataset can be used. To undertake this, the percentage of data which will be use for test must be set to <cite>-tp</cite> param. For example, if 20% of dataset is required to be used for testing:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> trainer.py features.json -i abalone.json -tp 20
</pre></div>
</div>
<p>Following this, running this command will provide the following information:</p>
<div class="highlight-python"><div class="highlight"><pre>......

2015-07-03 18:33:46,921 - root
                            - INFO - Processed 835 lines, ignored 0 lines
2015-07-03 18:33:46,921 - root
                            - INFO - Starting test &quot;default&quot; segment
2015-07-03 18:33:46,921 - root
                            - INFO - Extracting features for segment default ...
2015-07-03 18:33:46,949 - root
                            - INFO - Evaluating model...
2015-07-03 18:33:46,989 - root
                            - INFO - Area under ROC curve: {0: 0.87069287725025435, 1: 0.6702269847952107, 2: 0.71342276511627289}
2015-07-03 18:33:46,996 - root
                            - INFO - Confusion Matrix: [[1081  210   51]
 [ 367  897  264]
 [ 240  753  314]]
2015-07-03 18:33:46,998 - root
                            - INFO - ROC curve: {0: [array([ 0.        ,  0.        ,  0.        , ...,  0.99929453,
        0.99964727,  1.        ]), array([  7.45156483e-04,   1.49031297e-03,   2.23546945e-03, ...,
         1.00000000e+00,   1.00000000e+00,   1.00000000e+00])], 1: [array([  0.00000000e+00,   3.77500944e-04,   3.77500944e-04, ...,
         9.99244998e-01,   9.99622499e-01,   1.00000000e+00]), array([  0.00000000e+00,   0.00000000e+00,   6.54450262e-04, ...,
         1.00000000e+00,   1.00000000e+00,   1.00000000e+00])], 2: [array([ 0.        ,  0.        ,  0.        , ...,  0.99930314,
        0.99965157,  1.        ]), array([  7.65110941e-04,   1.53022188e-03,   2.29533282e-03, ...,
         1.00000000e+00,   1.00000000e+00,   1.00000000e+00])]}
2015-07-03 18:33:47,001 - root
                            - INFO - Accuracy: 0.548719176442
</pre></div>
</div>
</div>
</div>
<div class="section" id="predicting">
<h2>Predicting<a class="headerlink" href="#predicting" title="Permalink to this headline">¶</a></h2>
<p>For predicting data using the existing trained model and to store results to a csv file:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> predictor.py model.dat -i abalone.json -m csv
</pre></div>
</div>
<p>Results will be stored to result.csv file. First lines from it are as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">label</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span>
<span class="mi">1</span><span class="p">,</span><span class="mf">0.28701459000432328</span><span class="p">,</span><span class="mf">0.40396444257495651</span><span class="p">,</span><span class="mf">0.30902096742072022</span>
<span class="mi">0</span><span class="p">,</span><span class="mf">0.69853735998655109</span><span class="p">,</span><span class="mf">0.19688865629972377</span><span class="p">,</span><span class="mf">0.10457398371372523</span>
</pre></div>
</div>
<p>Label column is a predicted label while other columns are probabilities for each class.</p>
<p>It is possible to build rest api service for predicting using cloudml-predict.</p>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2015, Upwork.
      <a href="_sources/getting_started.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel rellarge">
    
    <div class="buttonPrevious">
      <a href="install.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="command_line_utils.html">Next
      </a>
    </div>
    
     </div>

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22606712-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    

    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> google.load('search', '1',
        {language : 'en'}); google.setOnLoadCallback(function() {
            var customSearchControl = new
            google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            var options = new google.search.DrawOptions();
            options.setAutoComplete(true);
            customSearchControl.draw('cse', options); }, true);
    </script>
  </body>
</html>