(icore.trainer.trainer
Trainer
p0
(dp1
S'_count'
p2
I6
sS'_vect_data'
p3
NsS'train_time'
p4
S'2013-04-12 14:13:31 +0000'
p5
sS'_classifier_type'
p6
Vlogistic regression
p7
sS'_classifier'
p8
ccopy_reg
_reconstructor
p9
(csklearn.linear_model.logistic
LogisticRegression
p10
c__builtin__
object
p11
Ntp12
Rp13
(dp14
S'loss'
p15
S'lr'
p16
sS'C'
p17
F1.0
sS'intercept_'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I1
tp25
cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bI00
S'\xc2\xe9\xf0\xddy\xdc\xdf\xbf'
p32
tp33
bsS'verbose'
p34
I0
sS'dual'
p35
I00
sS'fit_intercept'
p36
I01
sS'class_weight_'
p37
g19
(g20
(I0
tp38
g22
tp39
Rp40
(I1
(I2
tp41
g29
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p42
tp43
bsS'penalty'
p44
Vl2
p45
sS'multi_class'
p46
S'ovr'
p47
sS'random_state'
p48
NsS'raw_coef_'
p49
g19
(g20
(I0
tp50
g22
tp51
Rp52
(I1
(I1
I5
tp53
g29
I01
S'\xdf\x18!\\\xe3\x9d\xd5?\x91\xff\x17#2\x06\xcb?\x8b\x1e\xb1\xba:\x04\xa3?\x1a\xa8\xb8\xe9\x8b=\xcf\xbf\xc2\xe9\xf0\xddy\xdc\xdf\xbf'
p54
tp55
bsS'_enc'
p56
g9
(csklearn.preprocessing
LabelEncoder
p57
g11
Ntp58
Rp59
(dp60
S'classes_'
p61
g19
(g20
(I0
tp62
g22
tp63
Rp64
(I1
(I2
tp65
g26
(S'i4'
p66
I0
I1
tp67
Rp68
(I3
S'<'
p69
NNNI-1
I-1
I0
tp70
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p71
tp72
bsbsS'tol'
p73
F0.0001
sS'coef_'
p74
g19
(g20
(I0
tp75
g22
tp76
Rp77
(I1
(I1
I4
tp78
g29
I01
S'\xdf\x18!\\\xe3\x9d\xd5?\x91\xff\x17#2\x06\xcb?\x8b\x1e\xb1\xba:\x04\xa3?\x1a\xa8\xb8\xe9\x8b=\xcf\xbf'
p79
tp80
bsS'class_weight'
p81
NsS'intercept_scaling'
p82
I1
sbsS'_feature_model'
p83
g9
(ccore.trainer.config
FeatureModel
p84
g11
Ntp85
Rp86
(dp87
S'features'
p88
ccollections
OrderedDict
p89
((lp90
(lp91
Vhire_outcome
p92
a(dp93
S'transformer'
p94
NsS'name'
p95
g92
sS'default'
p96
NsS'required'
p97
I01
sS'transformer-type'
p98
NsS'type'
p99
g9
(ccore.trainer.featuretype
FeatureTypeInstance
p100
g11
Ntp101
Rp102
(dp103
S'_default_params'
p104
(dp105
sS'_strategy'
p106
ccore.trainer.featuretype
str_to_int
p107
sS'_params'
p108
Nsbsaa(lp109
Vcontractor.dev_adj_score_recent
p110
a(dp111
g94
Nsg95
g110
sg96
Nsg97
I01
sg98
Nsg99
g9
(g100
g11
Ntp112
Rp113
(dp114
g104
(dp115
sg106
ccore.trainer.featuretype
str_to_float
p116
sg108
Nsbsaa(lp117
Vcontractor.dev_is_looking
p118
a(dp119
g94
Nsg95
g118
sg96
Nsg97
I00
sg98
Nsg99
g9
(g100
g11
Ntp120
Rp121
(dp122
g104
Nsg106
c__builtin__
bool
p123
sg108
Nsbsaa(lp124
Vcontractor.dev_title
p125
a(dp126
g94
g9
(csklearn.feature_extraction.text
TfidfVectorizer
p127
g11
Ntp128
Rp129
(dp130
S'binary'
p131
I00
sS'lowercase'
p132
I01
sS'stop_words'
p133
NsS'tokenizer'
p134
NsS'token_pattern'
p135
V(?u)\u005cb\u005cw\u005cw+\u005cb
p136
sS'charset_error'
p137
S'strict'
p138
sS'charset'
p139
S'utf-8'
p140
sS'fixed_vocabulary'
p141
I00
sS'analyzer'
p142
S'word'
p143
sS'vocabulary_'
p144
(dp145
Vpython
p146
I1
sVengineer
p147
I0
ssS'ngram_range'
p148
(I1
I1
tp149
sS'preprocessor'
p150
NsS'min_df'
p151
I3
sS'max_features'
p152
NsS'input'
p153
S'content'
p154
sS'max_df'
p155
F1.0
sS'dtype'
p156
c__builtin__
long
p157
sS'_tfidf'
p158
g9
(csklearn.feature_extraction.text
TfidfTransformer
p159
g11
Ntp160
Rp161
(dp162
S'use_idf'
p163
I01
sS'smooth_idf'
p164
I01
sS'sublinear_tf'
p165
I00
sS'norm'
p166
S'l2'
p167
sS'_idf_diag'
p168
g9
(cscipy.sparse.csc
csc_matrix
p169
g11
Ntp170
Rp171
(dp172
S'format'
p173
S'csc'
p174
sS'_shape'
p175
(I2
I2
tp176
sS'indptr'
p177
g19
(g20
(I0
tp178
g22
tp179
Rp180
(I1
(I3
tp181
g26
(S'i4'
p182
I0
I1
tp183
Rp184
(I3
S'<'
p185
NNNI-1
I-1
I0
tp186
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
p187
tp188
bsS'indices'
p189
g19
(g20
(I0
tp190
g22
tp191
Rp192
(I1
(I2
tp193
g184
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p194
tp195
bsS'maxprint'
p196
I50
sS'data'
p197
g19
(g20
(I0
tp198
g22
tp199
Rp200
(I1
(I2
tp201
g29
I00
S'$\xcdD\xb60b\xf5?$\xcdD\xb60b\xf5?'
p202
tp203
bsbsbsS'stop_words_'
p204
c__builtin__
set
p205
((lp206
Vfull
p207
aVend
p208
aVve
p209
aVworking
p210
aVof
p211
aVheard
p212
aVtime
p213
aVfront
p214
aVsenior
p215
aVphp
p216
aVever
p217
aVyou
p218
aVbest
p219
aVdeveloper
p220
atp221
Rp222
sS'strip_accents'
p223
Nsbsg95
g125
sg96
Nsg97
I01
sg98
VTfidf
p224
sg99
Nsaatp225
Rp226
sS'required_feature_names'
p227
(lp228
g92
ag110
ag125
asS'target_variable'
p229
g92
sS'schema_name'
p230
Vtest
p231
sS'_named_feature_types'
p232
(dp233
sS'classifier_cls'
p234
g10
sS'classifier'
p235
(dp236
g44
g45
ssS'classifier_type'
p237
g7
sbsS'_ignored'
p238
I0
sS'_raw_data'
p239
Nsb.