(itrainer.trainer
Trainer
p0
(dp1
S'_count'
p2
I6
sS'_vect_data'
p3
ccollections
defaultdict
p4
(c__builtin__
list
p5
tp6
Rp7
Vcontractor.dev_adj_score_recent
p8
(lp9
F3.2
aF0.0
aF4.0
aF3.0
aF0.0
aF4.0
asVcontractor.dev_title
p10
(lp11
VPython engineer working full time
p12
aVSenior Python developer
p13
aVPHP engineer front-end
p14
aVbest python engineer you've ever heard of
p15
aVSenior Python developer
p16
aVPHP engineer front-end
p17
asVcontractor.dev_is_looking
p18
(lp19
I01
aI01
aI00
aI01
aI01
aI01
asVhire_outcome
p20
(lp21
I1
aI0
aI0
aI1
aI0
aI1
assS'train_time'
p22
S'2013-02-24 12:18:51 +0000'
p23
sS'_classifier_type'
p24
Vlogistic regression
p25
sS'_classifier'
p26
ccopy_reg
_reconstructor
p27
(csklearn.linear_model.logistic
LogisticRegression
p28
c__builtin__
object
p29
Ntp30
Rp31
(dp32
S'loss'
p33
S'lr'
p34
sS'C'
p35
F1.0
sS'intercept_'
p36
cnumpy.core.multiarray
_reconstruct
p37
(cnumpy
ndarray
p38
(I0
tp39
S'b'
p40
tp41
Rp42
(I1
(I1
tp43
cnumpy
dtype
p44
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bI00
S'\xc2\xe9\xf0\xddy\xdc\xdf\xbf'
p50
tp51
bsS'verbose'
p52
I0
sS'dual'
p53
I00
sS'fit_intercept'
p54
I01
sS'class_weight_'
p55
g37
(g38
(I0
tp56
g40
tp57
Rp58
(I1
(I2
tp59
g47
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
bsS'penalty'
p62
S'l2'
p63
sS'multi_class'
p64
S'ovr'
p65
sS'random_state'
p66
NsS'raw_coef_'
p67
g37
(g38
(I0
tp68
g40
tp69
Rp70
(I1
(I1
I5
tp71
g47
I01
S'\xdf\x18!\\\xe3\x9d\xd5?\x91\xff\x17#2\x06\xcb?\x8b\x1e\xb1\xba:\x04\xa3?\x1a\xa8\xb8\xe9\x8b=\xcf\xbf\xc2\xe9\xf0\xddy\xdc\xdf\xbf'
p72
tp73
bsS'_enc'
p74
g27
(csklearn.preprocessing
LabelEncoder
p75
g29
Ntp76
Rp77
(dp78
S'classes_'
p79
g37
(g38
(I0
tp80
g40
tp81
Rp82
(I1
(I2
tp83
g44
(S'i4'
p84
I0
I1
tp85
Rp86
(I3
S'<'
p87
NNNI-1
I-1
I0
tp88
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p89
tp90
bsbsS'tol'
p91
F0.0001
sS'coef_'
p92
g37
(g38
(I0
tp93
g40
tp94
Rp95
(I1
(I1
I4
tp96
g47
I01
S'\xdf\x18!\\\xe3\x9d\xd5?\x91\xff\x17#2\x06\xcb?\x8b\x1e\xb1\xba:\x04\xa3?\x1a\xa8\xb8\xe9\x8b=\xcf\xbf'
p97
tp98
bsS'class_weight'
p99
NsS'intercept_scaling'
p100
I1
sbsS'_feature_model'
p101
g27
(ctrainer.config
FeatureModel
p102
g29
Ntp103
Rp104
(dp105
S'features'
p106
ccollections
OrderedDict
p107
((lp108
(lp109
g20
a(dp110
S'transformer'
p111
NsS'name'
p112
g20
sS'default'
p113
NsS'required'
p114
I01
sS'transformer-type'
p115
NsS'type'
p116
g27
(ctrainer.featuretype
FeatureTypeInstance
p117
g29
Ntp118
Rp119
(dp120
S'_default_params'
p121
(dp122
sS'_strategy'
p123
ctrainer.featuretype
str_to_int
p124
sS'_params'
p125
Nsbsaa(lp126
g8
a(dp127
g111
Nsg112
g8
sg113
Nsg114
I01
sg115
Nsg116
g27
(g117
g29
Ntp128
Rp129
(dp130
g121
(dp131
sg123
ctrainer.featuretype
str_to_float
p132
sg125
Nsbsaa(lp133
g18
a(dp134
g111
Nsg112
g18
sg113
Nsg114
I00
sg115
Nsg116
g27
(g117
g29
Ntp135
Rp136
(dp137
g121
Nsg123
c__builtin__
bool
p138
sg125
Nsbsaa(lp139
g10
a(dp140
g111
g27
(csklearn.feature_extraction.text
TfidfVectorizer
p141
g29
Ntp142
Rp143
(dp144
S'binary'
p145
I00
sS'lowercase'
p146
I01
sS'stop_words'
p147
NsS'tokenizer'
p148
NsS'token_pattern'
p149
V(?u)\u005cb\u005cw\u005cw+\u005cb
p150
sS'charset_error'
p151
S'strict'
p152
sS'charset'
p153
S'utf-8'
p154
sS'fixed_vocabulary'
p155
I00
sS'analyzer'
p156
S'word'
p157
sS'vocabulary_'
p158
(dp159
Vpython
p160
I1
sVengineer
p161
I0
ssS'ngram_range'
p162
(I1
I1
tp163
sS'preprocessor'
p164
NsS'min_df'
p165
I3
sS'max_features'
p166
NsS'input'
p167
S'content'
p168
sS'max_df'
p169
F1.0
sS'dtype'
p170
c__builtin__
long
p171
sS'_tfidf'
p172
g27
(csklearn.feature_extraction.text
TfidfTransformer
p173
g29
Ntp174
Rp175
(dp176
S'use_idf'
p177
I01
sS'smooth_idf'
p178
I01
sS'sublinear_tf'
p179
I00
sS'norm'
p180
g63
sS'_idf_diag'
p181
g27
(cscipy.sparse.csc
csc_matrix
p182
g29
Ntp183
Rp184
(dp185
S'format'
p186
S'csc'
p187
sS'_shape'
p188
(I2
I2
tp189
sS'indptr'
p190
g37
(g38
(I0
tp191
g40
tp192
Rp193
(I1
(I3
tp194
g44
(S'i4'
p195
I0
I1
tp196
Rp197
(I3
S'<'
p198
NNNI-1
I-1
I0
tp199
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
p200
tp201
bsS'indices'
p202
g37
(g38
(I0
tp203
g40
tp204
Rp205
(I1
(I2
tp206
g197
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p207
tp208
bsS'maxprint'
p209
I50
sS'data'
p210
g37
(g38
(I0
tp211
g40
tp212
Rp213
(I1
(I2
tp214
g47
I00
S'$\xcdD\xb60b\xf5?$\xcdD\xb60b\xf5?'
p215
tp216
bsbsbsS'stop_words_'
p217
c__builtin__
set
p218
((lp219
Vfull
p220
aVend
p221
aVve
p222
aVworking
p223
aVof
p224
aVheard
p225
aVtime
p226
aVfront
p227
aVsenior
p228
aVphp
p229
aVever
p230
aVyou
p231
aVbest
p232
aVdeveloper
p233
atp234
Rp235
sS'strip_accents'
p236
Nsbsg112
g10
sg113
Nsg114
I01
sg115
VTfidf
p237
sg116
Nsaatp238
Rp239
sS'required_feature_names'
p240
(lp241
g20
ag8
ag10
asS'target_variable'
p242
g20
sS'schema_name'
p243
Vtest
p244
sS'_named_feature_types'
p245
(dp246
sS'classifier_cls'
p247
g28
sS'classifier'
p248
(dp249
g62
g63
ssS'classifier_type'
p250
g25
sbsS'_ignored'
p251
I0
sb.