(icore.trainer.trainer
Trainer
p0
(dp1
S'_count'
p2
I6
sS'_vect_data'
p3
NsS'train_time'
p4
S'2013-04-12 16:56:00 +0000'
p5
sS'_classifier_type'
p6
Vlogistic regression
p7
sS'_classifier'
p8
ccopy_reg
_reconstructor
p9
(csklearn.linear_model.logistic
LogisticRegression
p10
c__builtin__
object
p11
Ntp12
Rp13
(dp14
S'loss'
p15
S'lr'
p16
sS'C'
p17
F1.0
sS'intercept_'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I1
tp25
cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bI00
S'\xdc*\xf3\x89(\x14\xd3\xbf'
p32
tp33
bsS'verbose'
p34
I0
sS'dual'
p35
I00
sS'fit_intercept'
p36
I01
sS'class_weight_'
p37
g19
(g20
(I0
tp38
g22
tp39
Rp40
(I1
(I2
tp41
g29
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p42
tp43
bsS'penalty'
p44
Vl2
p45
sS'multi_class'
p46
S'ovr'
p47
sS'random_state'
p48
NsS'raw_coef_'
p49
g19
(g20
(I0
tp50
g22
tp51
Rp52
(I1
(I1
I5
tp53
g29
I01
S'\xacv\x0b\x99\x1aB\xd8?\'S\x99Q\xe4I\xd3?\xd8\x0c"x\x1b\xa2\xd4?|6^\xd9\x15\x8d\xd1\xbf\xdc*\xf3\x89(\x14\xd3\xbf'
p54
tp55
bsS'_enc'
p56
g9
(csklearn.preprocessing
LabelEncoder
p57
g11
Ntp58
Rp59
(dp60
S'classes_'
p61
g19
(g20
(I0
tp62
g22
tp63
Rp64
(I1
(I2
tp65
g26
(S'i4'
p66
I0
I1
tp67
Rp68
(I3
S'<'
p69
NNNI-1
I-1
I0
tp70
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p71
tp72
bsbsS'tol'
p73
F0.0001
sS'coef_'
p74
g19
(g20
(I0
tp75
g22
tp76
Rp77
(I1
(I1
I4
tp78
g29
I01
S'\xacv\x0b\x99\x1aB\xd8?\'S\x99Q\xe4I\xd3?\xd8\x0c"x\x1b\xa2\xd4?|6^\xd9\x15\x8d\xd1\xbf'
p79
tp80
bsS'class_weight'
p81
NsS'intercept_scaling'
p82
I1
sbsS'_feature_model'
p83
g9
(ccore.trainer.config
FeatureModel
p84
g11
Ntp85
Rp86
(dp87
S'features'
p88
ccollections
OrderedDict
p89
((lp90
(lp91
Vhire_outcome
p92
a(dp93
S'transformer'
p94
NsS'name'
p95
g92
sS'scaler'
p96
g9
(csklearn.preprocessing
MinMaxScaler
p97
g11
Ntp98
Rp99
(dp100
S'copy'
p101
I01
sS'feature_range'
p102
(I0
I1
tp103
sbsS'default'
p104
NsS'required'
p105
I01
sS'transformer-type'
p106
NsS'type'
p107
g9
(ccore.trainer.featuretype
FeatureTypeInstance
p108
g11
Ntp109
Rp110
(dp111
S'_default_params'
p112
(dp113
sS'_strategy'
p114
ccore.trainer.featuretype
str_to_int
p115
sS'_params'
p116
Nsbsaa(lp117
Vcontractor.dev_adj_score_recent
p118
a(dp119
g94
Nsg95
g118
sg96
g9
(g97
g11
Ntp120
Rp121
(dp122
S'scale_'
p123
g19
(g20
(I0
tp124
g22
tp125
Rp126
(I1
(I1
tp127
g29
I00
S'\x00\x00\x00\x00\x00\x00\xd0?'
p128
tp129
bsg101
I01
sg102
(I0
I1
tp130
sS'min_'
p131
g19
(g20
(I0
tp132
g22
tp133
Rp134
(I1
(I1
tp135
g29
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p136
tp137
bsbsg104
Nsg105
I01
sg106
Nsg107
g9
(g108
g11
Ntp138
Rp139
(dp140
g112
(dp141
sg114
ccore.trainer.featuretype
str_to_float
p142
sg116
Nsbsaa(lp143
Vcontractor.dev_is_looking
p144
a(dp145
g94
Nsg95
g144
sg96
g9
(g97
g11
Ntp146
Rp147
(dp148
g123
g19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
tp152
g29
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p153
tp154
bsg101
I01
sg102
(I0
I1
tp155
sg131
g19
(g20
(I0
tp156
g22
tp157
Rp158
(I1
(I1
tp159
g29
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p160
tp161
bsbsg104
Nsg105
I00
sg106
Nsg107
g9
(g108
g11
Ntp162
Rp163
(dp164
g112
Nsg114
c__builtin__
bool
p165
sg116
Nsbsaa(lp166
Vcontractor.dev_title
p167
a(dp168
g94
g9
(csklearn.feature_extraction.text
TfidfVectorizer
p169
g11
Ntp170
Rp171
(dp172
S'binary'
p173
I00
sS'lowercase'
p174
I01
sS'stop_words'
p175
NsS'tokenizer'
p176
NsS'token_pattern'
p177
V(?u)\u005cb\u005cw\u005cw+\u005cb
p178
sS'charset_error'
p179
S'strict'
p180
sS'charset'
p181
S'utf-8'
p182
sS'fixed_vocabulary'
p183
I00
sS'analyzer'
p184
S'word'
p185
sS'vocabulary_'
p186
(dp187
Vpython
p188
I1
sVengineer
p189
I0
ssS'ngram_range'
p190
(I1
I1
tp191
sS'preprocessor'
p192
NsS'min_df'
p193
I3
sS'max_features'
p194
NsS'input'
p195
S'content'
p196
sS'max_df'
p197
F1.0
sS'dtype'
p198
c__builtin__
long
p199
sS'_tfidf'
p200
g9
(csklearn.feature_extraction.text
TfidfTransformer
p201
g11
Ntp202
Rp203
(dp204
S'use_idf'
p205
I01
sS'smooth_idf'
p206
I01
sS'sublinear_tf'
p207
I00
sS'norm'
p208
S'l2'
p209
sS'_idf_diag'
p210
g9
(cscipy.sparse.csc
csc_matrix
p211
g11
Ntp212
Rp213
(dp214
S'format'
p215
S'csc'
p216
sS'_shape'
p217
(I2
I2
tp218
sS'indptr'
p219
g19
(g20
(I0
tp220
g22
tp221
Rp222
(I1
(I3
tp223
g26
(S'i4'
p224
I0
I1
tp225
Rp226
(I3
S'<'
p227
NNNI-1
I-1
I0
tp228
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
p229
tp230
bsS'indices'
p231
g19
(g20
(I0
tp232
g22
tp233
Rp234
(I1
(I2
tp235
g226
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p236
tp237
bsS'maxprint'
p238
I50
sS'data'
p239
g19
(g20
(I0
tp240
g22
tp241
Rp242
(I1
(I2
tp243
g29
I00
S'$\xcdD\xb60b\xf5?$\xcdD\xb60b\xf5?'
p244
tp245
bsbsbsS'stop_words_'
p246
c__builtin__
set
p247
((lp248
Vfull
p249
aVend
p250
aVve
p251
aVworking
p252
aVof
p253
aVheard
p254
aVtime
p255
aVfront
p256
aVsenior
p257
aVphp
p258
aVever
p259
aVyou
p260
aVbest
p261
aVdeveloper
p262
atp263
Rp264
sS'strip_accents'
p265
Nsbsg95
g167
sg96
g9
(g97
g11
Ntp266
Rp267
(dp268
g101
I01
sg102
(I0
I1
tp269
sbsg104
Nsg105
I01
sg106
VTfidf
p270
sg107
Nsaatp271
Rp272
sS'required_feature_names'
p273
(lp274
g92
ag118
ag167
asS'target_variable'
p275
g92
sS'schema_name'
p276
Vtest
p277
sS'_named_feature_types'
p278
(dp279
sS'classifier_cls'
p280
g10
sS'classifier'
p281
(dp282
g44
g45
ssS'classifier_type'
p283
g7
sbsS'_ignored'
p284
I0
sS'_raw_data'
p285
Nsb.