[program:{{ supervisor_prefix }}uwsgi]
command=/usr/local/bin/uwsgi --socket 0.0.0.0:{{ uwsgi_port }} -w api:app -b 32768 
directory={{ current_project_link }}
user={{ user }}
stdout_logfile={{ log_path }}/{{ supervisor_prefix }}uwsgi.log
stderr_logfile={{ log_path }}/{{ supervisor_prefix }}uwsgi.log
priority=900
environment=USER={{ user }},PYTHONPATH="{{ current_env_link }}/lib/python2.7/site-packages:{{ current_env_link }}/lib/python2.7:$PYTHONPATH"