[program:{{ supervisor_prefix }}celeryd]
command={{ active_env_link }}/bin/celery -A api.tasks worker --loglevel=info
directory={{ var_path }}
user={{ user }}
numprocs=1
stdout_logfile={{ log_path }}/{{ supervisor_prefix }}celeryd.log
stderr_logfile={{ log_path }}/{{ supervisor_prefix }}celeryd.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=600
priority=1001
environment=USER={{ user }}
