[program:{{ supervisor_prefix }}gunicorn]
command={{ active_env_link }}/bin/gunicorn api:app --config {{ etc_path }}/gunicorn.conf.py
directory={{ active_project_link }}
user={{ user }}
stdout_logfile={{ log_path }}/{{ supervisor_prefix }}gunicorn.log
stderr_logfile={{ log_path }}/{{ supervisor_prefix }}gunicorn.log
priority=900
environment=USER={{ user }},PYTHONPATH="{{ active_env_link }}/lib/python2.7/site-packages:{{ active_env_link }}/lib/python2.7:$PYTHONPATH"
